# wren_commons_sonar

./: pom.xml
.github/workflows/: build.yml
aggregate-report/: pom.xml
