<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrensecurity.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>22.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-report</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-auth-filters</artifactId>
            <version>22.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-benchmark</artifactId>
            <version>22.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-crypto</artifactId>
            <version>22.7.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

    </plugins>
    </build>
</project>